{
  "extends": "../tsconfig.json",
  "compilerOptions": {
     "composite": true,
     "rootDir": ".",
     "noEmit": true,
     "types": ["jest"],
  },
  "references": [
     { "path": ".." }
  ],
  "include": ["."]
}