{
  "name": "csp-coffee",
  "version": "1.0.1",
  "scripts": {
    "test": "jest",
    "test:clear": "jest --clearCache",
    "test:watch": "jest --watchAll",
    "build": "tsc --build && npm run copy-package-json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "copy-package-json": "copyfiles ./package.json ./tsconfig.json dist",
    "start:examples": "ts-node -r tsconfig-paths/register examples/fastFoodRestaurant/index.ts",
    "lint": "eslint --ext .ts --ignore-path .gitignore  -- ."
  },
  "description": "TypeScript implementation of Communication Sequential Processes pattern inspired by core.async",
  "keywords": [
    "typescript",
    "javascript",
    "async",
    "flow control",
    "generator"
  ],
  "repository": "https://github.com/RomanSarder/csp-coffee",
  "homepage": "https://roman-sarder.gitbook.io/csp-coffee/",
  "author": "Roman Sarder",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@types/jest": "^27.0.1",
    "@types/lodash-es": "^4.17.5",
    "@types/lodash.isequal": "^4.5.5",
    "@types/node": "^16.10.3",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^27.3.1",
    "copyfiles": "2.4.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest": "^27.1.0",
    "lint-staged": "^11.2.0",
    "prettier": "^2.4.1",
    "rimraf": "3.0.2",
    "ts-jest": "^27.0.7",
    "tsconfig-paths": "^3.12.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "uuid": "^8.3.2"
  }
}
